/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
       * @overview es6-promise - a tiny implementation of Promises/A+.
       * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
       * @license   Licensed under MIT license
       *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
       * @version   v4.2.8+1e68dce6
       */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
       * @license  MIT
       */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <http://feross.org>
       * @license  MIT
       */

/*!
       * v2.1.4-104-gc868b3a
       * 
       */

/*!
 * Compressor.js v1.1.1
 * https://fengyuanchen.github.io/compressorjs
 *
 * Copyright 2018-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2021-10-05T02:32:40.212Z
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.
    
    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.
    
    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../controller/level-helper */

/*! ../crypt/decrypter */

/*! ../demux/aacdemuxer */

/*! ../demux/chunk-cache */

/*! ../demux/id3 */

/*! ../demux/mp3demuxer */

/*! ../demux/mp4demuxer */

/*! ../demux/transmuxer */

/*! ../demux/transmuxer-interface */

/*! ../demux/transmuxer-worker.ts */

/*! ../demux/tsdemuxer */

/*! ../errors */

/*! ../events */

/*! ../is-supported */

/*! ../loader/date-range */

/*! ../loader/fragment */

/*! ../loader/fragment-loader */

/*! ../loader/level-key */

/*! ../loader/load-stats */

/*! ../remux/mp4-remuxer */

/*! ../remux/passthrough-remuxer */

/*! ../task-loop */

/*! ../types/cmcd */

/*! ../types/demuxer */

/*! ../types/level */

/*! ../types/loader */

/*! ../types/transmuxer */

/*! ../utils/attr-list */

/*! ../utils/binary-search */

/*! ../utils/buffer-helper */

/*! ../utils/cea-608-parser */

/*! ../utils/codecs */

/*! ../utils/discontinuities */

/*! ../utils/ewma */

/*! ../utils/ewma-bandwidth-estimator */

/*! ../utils/hex */

/*! ../utils/imsc1-ttml-parser */

/*! ../utils/keysystem-util */

/*! ../utils/logger */

/*! ../utils/mediakeys-helper */

/*! ../utils/mediasource-helper */

/*! ../utils/mp4-tools */

/*! ../utils/numeric-encoding-utils */

/*! ../utils/output-filter */

/*! ../utils/texttrack-utils */

/*! ../utils/time-ranges */

/*! ../utils/timescale-conversion */

/*! ../utils/typed-array */

/*! ../utils/webvtt-parser */

/*! ./aac-helper */

/*! ./adts */

/*! ./aes-crypto */

/*! ./aes-decryptor */

/*! ./base-audio-demuxer */

/*! ./base-playlist-controller */

/*! ./base-stream-controller */

/*! ./buffer-operation-queue */

/*! ./config */

/*! ./controller/abr-controller */

/*! ./controller/audio-stream-controller */

/*! ./controller/audio-track-controller */

/*! ./controller/buffer-controller */

/*! ./controller/cap-level-controller */

/*! ./controller/cmcd-controller */

/*! ./controller/eme-controller */

/*! ./controller/fps-controller */

/*! ./controller/fragment-tracker */

/*! ./controller/id3-track-controller */

/*! ./controller/latency-controller */

/*! ./controller/level-controller */

/*! ./controller/stream-controller */

/*! ./controller/subtitle-stream-controller */

/*! ./controller/subtitle-track-controller */

/*! ./controller/timeline-controller */

/*! ./date-range */

/*! ./dummy-demuxed-track */

/*! ./errors */

/*! ./events */

/*! ./exp-golomb */

/*! ./fast-aes-key */

/*! ./fragment */

/*! ./fragment-finders */

/*! ./fragment-loader */

/*! ./fragment-tracker */

/*! ./gap-controller */

/*! ./hex */

/*! ./is-supported */

/*! ./level-details */

/*! ./level-helper */

/*! ./level-key */

/*! ./load-stats */

/*! ./loader/key-loader */

/*! ./loader/playlist-loader */

/*! ./logger */

/*! ./m3u8-parser */

/*! ./mp4-generator */

/*! ./mp4-remuxer */

/*! ./mp4-tools */

/*! ./mpegaudio */

/*! ./numeric-encoding-utils */

/*! ./sample-aes */

/*! ./src/polyfills/number */

/*! ./texttrack-utils */

/*! ./timescale-conversion */

/*! ./typed-array */

/*! ./types/level */

/*! ./utils/cues */

/*! ./utils/fetch-loader */

/*! ./utils/logger */

/*! ./utils/mediakeys-helper */

/*! ./utils/mediasource-helper */

/*! ./utils/xhr-loader */

/*! ./vttcue */

/*! ./vttparser */

/*! ./webvtt-parser */

/*! ./webworkify-webpack */

/*! MIT License © Sindre Sorhus */

/*! eventemitter3 */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! https://mths.be/utf8js v3.0.0 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! noble-ed25519 - MIT License (c) 2019 Paul Miller (paulmillr.com) */

/*! noble-secp256k1 - MIT License (c) 2019 Paul Miller (paulmillr.com) */

/*! queue-microtask. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! url-toolkit */

/*!********************!*\
          !*** ./src/hls.ts ***!
          \********************/

/*!***********************!*\
          !*** ./src/config.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/errors.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/events.ts ***!
          \***********************/

/*!**************************!*\
          !*** ./src/demux/id3.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/task-loop.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/utils/hex.ts ***!
          \**************************/

/*!***************************!*\
          !*** ./src/demux/adts.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/types/cmcd.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/utils/cues.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/utils/ewma.ts ***!
          \***************************/

/*!****************************!*\
          !*** ./src/types/level.ts ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/is-supported.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/types/loader.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/codecs.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/logger.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/vttcue.ts ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/types/demuxer.ts ***!
          \******************************/

/*!********************************!*\
          !*** ./src/crypt/decrypter.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/demux/mpegaudio.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/demux/tsdemuxer.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/loader/fragment.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/attr-list.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/mp4-tools.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/vttparser.ts ***!
          \********************************/

/*!*********************************!*\
          !*** ./src/crypt/aes-crypto.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/aacdemuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/exp-golomb.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/mp3demuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/mp4demuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/sample-aes.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/transmuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/loader/level-key.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/polyfills/number.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/remux/aac-helper.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/types/transmuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/utils/xhr-loader.ts ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/demux/chunk-cache.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/date-range.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/key-loader.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/load-stats.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/remux/mp4-remuxer.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/utils/time-ranges.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/utils/typed-array.ts ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/crypt/fast-aes-key.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/loader/m3u8-parser.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/utils/fetch-loader.ts ***!
          \***********************************/

/*!************************************!*\
          !*** ./src/crypt/aes-decryptor.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/remux/mp4-generator.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/binary-search.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/buffer-helper.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/output-filter.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/webvtt-parser.ts ***!
          \************************************/

/*!*************************************!*\
          !*** ./src/loader/level-details.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./src/utils/cea-608-parser.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./src/utils/keysystem-util.ts ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/utils/discontinuities.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/utils/texttrack-utils.ts ***!
          \**************************************/

/*!***************************************!*\
          !*** ./src/loader/fragment-loader.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/loader/playlist-loader.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/utils/mediakeys-helper.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/controller/level-helper.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/demux/transmuxer-worker.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/utils/imsc1-ttml-parser.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./src/demux/base-audio-demuxer.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/demux/webworkify-webpack.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/utils/mediasource-helper.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/controller/abr-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/eme-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/fps-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/gap-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/demux/dummy-demuxed-track.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/remux/passthrough-remuxer.ts ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./src/controller/cmcd-controller.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/demux/transmuxer-interface.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/utils/timescale-conversion.ts ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./src/controller/fragment-finders.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/controller/fragment-tracker.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/controller/level-controller.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/eventemitter3/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/controller/buffer-controller.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/controller/stream-controller.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/utils/numeric-encoding-utils.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./src/controller/latency-controller.ts ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./src/controller/timeline-controller.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/utils/ewma-bandwidth-estimator.ts ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./src/controller/cap-level-controller.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/controller/id3-track-controller.ts ***!
          \************************************************/

/*!**************************************************!*\
          !*** ./src/controller/audio-track-controller.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/controller/base-stream-controller.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/controller/buffer-operation-queue.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./src/controller/audio-stream-controller.ts ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./src/controller/base-playlist-controller.ts ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/url-toolkit/src/url-toolkit.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/controller/subtitle-track-controller.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./src/controller/subtitle-stream-controller.ts ***!
          \******************************************************/

/**
       * [js-sha3]{@link https://github.com/emn178/js-sha3}
       *
       * @version 0.5.7
       * @author Chen, Yi-Cyuan [emn178@gmail.com]
       * @copyright Chen, Yi-Cyuan 2015-2016
       * @license MIT
       */

/**
       * [js-sha3]{@link https://github.com/emn178/js-sha3}
       *
       * @version 0.8.0
       * @author Chen, Yi-Cyuan [emn178@gmail.com]
       * @copyright Chen, Yi-Cyuan 2015-2018
       * @license MIT
       */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license Fraction.js v4.2.0 05/03/2022
 * https://www.xarg.org/2014/03/rational-numbers-in-javascript/
 *
 * Copyright (c) 2021, Robert Eisele (robert@xarg.org)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 **/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.0.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**
 * React Router DOM v6.4.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.4.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * Support for translating between Uint8Array instances and JavaScript
 * native types.
 *
 * {@link module:Layout~Layout|Layout} is the basis of a class
 * hierarchy that associates property names with sequences of encoded
 * bytes.
 *
 * Layouts are supported for these scalar (numeric) types:
 * * {@link module:Layout~UInt|Unsigned integers in little-endian
 *   format} with {@link module:Layout.u8|8-bit}, {@link
 *   module:Layout.u16|16-bit}, {@link module:Layout.u24|24-bit},
 *   {@link module:Layout.u32|32-bit}, {@link
 *   module:Layout.u40|40-bit}, and {@link module:Layout.u48|48-bit}
 *   representation ranges;
 * * {@link module:Layout~UIntBE|Unsigned integers in big-endian
 *   format} with {@link module:Layout.u16be|16-bit}, {@link
 *   module:Layout.u24be|24-bit}, {@link module:Layout.u32be|32-bit},
 *   {@link module:Layout.u40be|40-bit}, and {@link
 *   module:Layout.u48be|48-bit} representation ranges;
 * * {@link module:Layout~Int|Signed integers in little-endian
 *   format} with {@link module:Layout.s8|8-bit}, {@link
 *   module:Layout.s16|16-bit}, {@link module:Layout.s24|24-bit},
 *   {@link module:Layout.s32|32-bit}, {@link
 *   module:Layout.s40|40-bit}, and {@link module:Layout.s48|48-bit}
 *   representation ranges;
 * * {@link module:Layout~IntBE|Signed integers in big-endian format}
 *   with {@link module:Layout.s16be|16-bit}, {@link
 *   module:Layout.s24be|24-bit}, {@link module:Layout.s32be|32-bit},
 *   {@link module:Layout.s40be|40-bit}, and {@link
 *   module:Layout.s48be|48-bit} representation ranges;
 * * 64-bit integral values that decode to an exact (if magnitude is
 *   less than 2^53) or nearby integral Number in {@link
 *   module:Layout.nu64|unsigned little-endian}, {@link
 *   module:Layout.nu64be|unsigned big-endian}, {@link
 *   module:Layout.ns64|signed little-endian}, and {@link
 *   module:Layout.ns64be|unsigned big-endian} encodings;
 * * 32-bit floating point values with {@link
 *   module:Layout.f32|little-endian} and {@link
 *   module:Layout.f32be|big-endian} representations;
 * * 64-bit floating point values with {@link
 *   module:Layout.f64|little-endian} and {@link
 *   module:Layout.f64be|big-endian} representations;
 * * {@link module:Layout.const|Constants} that take no space in the
 *   encoded expression.
 *
 * and for these aggregate types:
 * * {@link module:Layout.seq|Sequence}s of instances of a {@link
 *   module:Layout~Layout|Layout}, with JavaScript representation as
 *   an Array and constant or data-dependent {@link
 *   module:Layout~Sequence#count|length};
 * * {@link module:Layout.struct|Structure}s that aggregate a
 *   heterogeneous sequence of {@link module:Layout~Layout|Layout}
 *   instances, with JavaScript representation as an Object;
 * * {@link module:Layout.union|Union}s that support multiple {@link
 *   module:Layout~VariantLayout|variant layouts} over a fixed
 *   (padded) or variable (not padded) span of bytes, using an
 *   unsigned integer at the start of the data or a separate {@link
 *   module:Layout.unionLayoutDiscriminator|layout element} to
 *   determine which layout to use when interpreting the buffer
 *   contents;
 * * {@link module:Layout.bits|BitStructure}s that contain a sequence
 *   of individual {@link
 *   module:Layout~BitStructure#addField|BitField}s packed into an 8,
 *   16, 24, or 32-bit unsigned integer starting at the least- or
 *   most-significant bit;
 * * {@link module:Layout.cstr|C strings} of varying length;
 * * {@link module:Layout.blob|Blobs} of fixed- or variable-{@link
 *   module:Layout~Blob#length|length} raw data.
 *
 * All {@link module:Layout~Layout|Layout} instances are immutable
 * after construction, to prevent internal state from becoming
 * inconsistent.
 *
 * @local Layout
 * @local ExternalLayout
 * @local GreedyCount
 * @local OffsetLayout
 * @local UInt
 * @local UIntBE
 * @local Int
 * @local IntBE
 * @local NearUInt64
 * @local NearUInt64BE
 * @local NearInt64
 * @local NearInt64BE
 * @local Float
 * @local FloatBE
 * @local Double
 * @local DoubleBE
 * @local Sequence
 * @local Structure
 * @local UnionDiscriminator
 * @local UnionLayoutDiscriminator
 * @local Union
 * @local VariantLayout
 * @local BitStructure
 * @local BitField
 * @local Boolean
 * @local Blob
 * @local CString
 * @local Constant
 * @local bindConstructorLayout
 * @module Layout
 * @license MIT
 * @author Peter A. Bigot
 * @see {@link https://github.com/pabigot/buffer-layout|buffer-layout on GitHub}
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.5.7
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2016
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/** @license React v0.19.1
     * scheduler.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.13.1
     * react-is.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.14.0
     * react-dom.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.14.0
     * react.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
     * react-is.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! goToAndStop must be relative to the start of the current segment

//! moment.js
